{
  "name": "fastify-zod-example",
  "version": "0.0.2",
  "description": "Example integration of fastify-zod",
  "main": "build/main.js",
  "scripts": {
    "clean": "rm -rf build",
    "build:types": "tsc -p . --emitDeclarationOnly",
    "build:babel": "babel src --out-dir build --extensions '.ts' --source-maps",
    "build": "npm run clean && npm run build:types && npm run build:babel",
    "openapi:generate-spec": "node ./build/spec.js > generated-spec.yml",
    "openapi:generate-client": "openapi-generator-cli generate"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/elierotenberg/fastify-zod.git"
  },
  "author": "Elie Rotenberg <elie@rotenberg.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elierotenberg/fastify-zod/issues"
  },
  "homepage": "https://github.com/elierotenberg/fastify-zod#readme",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.4.23",
    "@types/http-errors": "^1.8.1",
    "fastify": "^3.25.3",
    "fastify-swagger": "^4.13.0",
    "fastify-zod": "file:../fastify-zod",
    "http-errors": "^1.7.3",
    "zod": "^3.11.6",
    "zod-to-json-schema": "^3.11.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0"
  }
}